<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            border: 2px solid rgb(11, 11, 10) ;
           display: grid;
           /* grid-template-columns: 120px 123px; */
           grid-template-columns: 1fr 1fr 1fr;
           gap: 10px 20px;
           justify-items: center;
           justify-content:center;

        }
        .item{
            border: 3px solid rgb(27, 123, 161);
            height: 55px;
            width: 55px;
}
.item-1{
    grid-row: 1/2;
    grid-column: 1/2;
}
.item-4{
    grid-row: 1/2;
    grid-column: 1/2;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>