<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        .box:first-child {
            background-color: rgba(165, 42, 42, 0.881);
        }

        .box:first-letter {
            color: rgb(168, 33, 33);
            font-size: 23px;
        }

        .boxes * {
            color: blueviolet;
            border: 2px solid gold;
        }

        .box:nth-child(odd) {
            background-color: rgba(164, 157, 50, 0.44);
        }

        .boxes::before {
            content: "Bhai ye Box h";
        }

        ::selection {
            color: green;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box">I'm a box</div>
        <div class="box">I'm another box</div>
        <div class="box">Ha bhai me bhe ak Dabba hu</div>
    </div>
</body>

</html>