<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

<!-- <style>
    h1{font-family: Arial, Helvetica, sans-serif;}
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-weight: 500;
    }
</style> -->
<style>
    h1 {
        font-family: Arial, Helvetica, sans-serif;
    }

    h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color:rgb(31, 113, 113);
        text-align:center
    }

    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@300&display=swap');

    p {
        font-family: 'Baloo Bhaijaan 2', sans-serif;
        font-weight: 900;
    }
</style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>this video is on font</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam aut cumque, nisi sequi nihil vero quo facilis reiciendis, eos earum! Nostrum recusandae quos numquam suscipit, quae repellat adipisci quisquam?</p>
    </div>
</body>

</html>