<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <style>
        body {
            margin: 0;
            border: 0;
           
        }
        header{
            position: sticky;
            top: 0;
        }

        nav {
            background-color: rgba(99, 16, 16, 0.834);
            height: 100px;
        }


        .boxes {
            margin: 12px 5px;
            background-color: rgb(131, 204, 59);
            text-align: center;
            padding: 10px;
        }

        .box1 {
            background-color: rgb(224, 230, 55);
            margin: 20px;
            display: inline-block;
            height: 70vh;
            width: 45%;
        }

        .box2 {
            background-color: rgb(224, 230, 55);
            display: inline-block;
            margin: 20px;
            height: 70vh;
            width: 45%;
        }
        main{
            background-color: black;
            padding: 15px;
        }

        footer{
            height: 90px;
            background-color: aquamarine;
        }

        .container {
            background-color: rgba(164, 23, 46, 0.655);
            padding: 26px;
            margin: 0 22vw;
            border: 2px solid black;
            border-radius:25px;
            text-align: center;
            font-size: 25px;
            font-style: italic;
        }

        .logo {
            height: 50px;
            width: 50px;
         right: 23px;
            background-color: rgb(188, 28, 28);
            border-radius: 60px;
            bottom: 12px;
            position: fixed;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="container">
            Welcome to this Sigma Web Development Express

        </div>
    </main>
    <footer>
<div class="logo"></div>
    </footer>
</body>

</html>