<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card with PNG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(45deg, #0c0e2b, #3887d2);

            background-color: #e9e90665;
        }

        .card {
            height: 400px;
            width: 25%;

            background: linear-gradient(130deg, #00d89f, #433988);
            color: #062b3d;
            margin: 100px auto 0;
            border-radius: 10px;
            padding: 6px 4px;
            font-size: 12px;
        }

        .card img {
            width: 100%;
            /* Set the width to 100% of its container (the card) */
            height: auto;
            /* Maintain aspect ratio */
            border-radius: 10px;
            padding: 0px;

            /* Apply border-radius to match card */
        }

        ul {
            display: flex;
            padding: 10px;
            margin: 2px;
            border-radius: 20px;


        }

        ul li {
            list-style: none;
            padding: 6px 10px;
            border: 1px solid rgba(31, 2, 2, 0.612);
            border-radius: 50px;
            font-size: 10px;
            color: rgba(0, 0, 0, 0.805);
        }

        .heading {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            color: #222;
            padding: 2px 0 6px 0;

        }

        .container {
            text-align: right;
            padding: 5px;
            font-size: 2px;
        }

        .button {
            text-align: center;

        }

        .button button {
            background-color: rgba(48, 102, 91, 0.321);
            padding: 10px 12px;
            border-radius: 25px 10px;
            border-color: #461f31;
            color: rgba(21, 2, 19, 0.936);
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div class="card2">


        <div class="card">
            <img src="https://wallpapercave.com/wp/wp2865521.jpg" alt="" srcset="">
            <div class="nav">
                <ul>
                    <li><span>nature</span></li>
                    <li><span>colourfull</span></li>

                </ul>
            </div>
            <div class="heading">
                <h1>Lago di Braies</h1>

            </div class="container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis commodi quos hic eum omnis
            perferendis
            dignissimos non illo explicabo maiores consectetur, qui in! Vero architecto ipsum odio minus
            consectetur
            accusantium!

            <div class="button">
                <button>Read More</button>
            </div>

        </div>
    </div>
    </div>
    </div>

</body>

</html>