<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            align-items: center;
            /* justify-content: center; */
            align-content: flex-start;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /*there is no  justify-items: center; in flex-box*/
            gap: 40px 20px;
            /*row gap | column-gap */
            /* row-gap: 40px; */
            /* column-gap: 10px; */
        }

        .item {
            height: 92px;
            width: 93px;
            border: 2px solid black;
            margin: 4px;
            background-color: maroon;
        }
        .item1{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end ;
        }
    </style>



</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      
      
    </div>
</body>

</html>