<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: #d62828;
            
        }
        .box2{
            background-color: #f77f00;
            position: relative;
            bottom: 115px;
            left: 30px;
        }
        .box3{
            background-color: #fcbf49;
        }
        .box4{
            background-color: #eae2b7;
        }

        .box {
            height: 133px;
            width: 88vw;
            padding: 3px;
            margin: 3px;
            border: 2px black solid;
        }
        .parent{
            padding:43px ;
            margin: 34px ;
            border: 3px #d62828 solid firebrick;
        }
    </style>
</head>

<body>
   <div class = "parent">

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>

</body>

</html>