<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object</title>
</head>
<style>
    .container {
        height: 245px;
        width: 140px;
        border: 2px solid rgb(77, 3, 77);
        background-color: rgba(140, 255, 0, 0.363);
        
        background-position: center;
        background-image: url(https://media-del2-1.cdn.whatsapp.net/v/t61.24694-24/417245331_389845720168926_6571375265886341147_n.jpg?ccb=11-4&oh=01_AdR3XD5Itekq3hiXCdrnU2T5nnTj1EBGhtvONjjdbPSpaw&oe=65ED3DE7&_nc_sid=e6ed6c&_nc_cat=110);
        background-repeat: no-repeat;
        background-size: contain;
        

    }

    img {
        height: 445px;
        width: 155px;
        object-fit: contain;
        /* object-fit: cover; */
        /* object-fit: fill; */
        object-position: top right;
        /* object-position: 20px 14px; */
    }
</style>

<body>
    <div class="container">
        <!-- <img src="https://media-del2-1.cdn.whatsapp.net/v/t61.24694-24/417245331_389845720168926_6571375265886341147_n.jpg?ccb=11-4&oh=01_AdR3XD5Itekq3hiXCdrnU2T5nnTj1EBGhtvONjjdbPSpaw&oe=65ED3DE7&_nc_sid=e6ed6c&_nc_cat=110" alt=""> -->
    </div>
</body>

</html>