<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        body {

            background-color: rgb(38, 38, 194);
        }

        * {
            padding: 0;
            margin: 0;
        }


        ul {
            display: flex;
            background-color: rgba(116, 145, 146, 0.556);
        }

        ul li {
            list-style: none;
            padding: 30px;

        }

        .container {
            padding: 4px;
            font-style: italic;
            color: aliceblue;
        }

        .headline {
            padding: 250px;
            text-align: center;
font-size: 24px;

        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Services</li>
            <li>About</li>

        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro amet expedita architecto recusandae labore optio
        officia cupiditate, numquam vitae nemo tempore natus id beatae similique sit, quaerat perferendis enim
        obcaecati?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nobis, tempora qui fuga aperiam sequi maxime
        totam nisi, deleniti quidem blanditiis. Velit accusamus sed neque repellendus provident iusto iure autem.
    </div>
    <div class="headline">
        Learned New Thing👌
    </div>
</body>

</html>