<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            height: 80vh;
            width: 40vw;
            background-color: rgba(240, 161, 64, 0.78);
            animation-name: SigmaAnimation;
            animation-duration: 3s;
        }

        .box {
            height: 40px;
            width: 45px;
            background-color: rgba(95, 64, 232, 0.799);
            /* animation-name: SigmaAnimation;
            animation-duration: 3s;
            animation-iteration-count: 5;
            animation-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
            animation-delay: 2s;
            animation-direction: reverse; */
            animation: SigmaAnimation 3s ease-in-out 2s backwards,
                       Dev 3s ease-in-out 3s 1; 
        }

        @keyframes SigmaAnimation {
            from {
                transform: translateX(1000px);
                background-color: crimson;
            }

            to {
                background-color: rgb(136, 2, 2);
            }
        }
        @keyframes Dev{
            0%{
                transform:rotate(120deg)
            }
            50%{
                transform: rotate(180deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>